.navbar.navbar-default.navbar-static-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Creddit', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li= link_to 'Sign Out', signout_path
            - else
              li= link_to 'Create Account', signup_path
              li= link_to 'Sign In', signin_path

