doctype html
html
  head
    title Creddit
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    == render 'navbar'
    .container
      == render 'flash_messages'

    .container-fluid
      = yield
