doctype html
html
  head
    title Creddit
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    == render 'navbar'
    .container-fluid
      == render 'flash_messages'
    .main.container-fluid
      .col-md-3.pull-right
        == render 'sidebar'
      .col-md-9
        = yield
